<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkBox" id="general_root">
    <property name="orientation">vertical</property>
    <property name="spacing">16</property>
    <style><class name="settings-page"/></style>

    <child>
      <object class="GtkLabel" id="general_title">
        <property name="label">General</property>
        <property name="halign">start</property>
        <style><class name="settings-page-label"/></style>
      </object>
    </child>

  </object>
</interface>