<?xml version="1.0" encoding="UTF-8"?>
<interface>

  <!-- ROOT SIDEBAR -->
  <object class="GtkBox" id="root">
    <property name="orientation">horizontal</property>
    <property name="hexpand">true</property>
    <property name="vexpand">false</property>
    <style>
      <class name="series"/>
    </style>

    <child>
      <object class="GtkBox" id="series_sidebar">
        <property name="orientation">vertical</property>
        <property name="hexpand">false</property>
        <property name="vexpand">true</property>

        <style>
          <class name="series_sidebar"/>
        </style>

        <child>
            <object class="GtkBox" id="series_sidebar_header">
                <property name="orientation">vertical</property>
                <property name="hexpand">true</property>
                <property name="vexpand">false</property>

                <style><class name="series_sidebar_header"/></style>
            </object>
        </child>

        <child>
            <object class="GtkBox" id="series_sidebar_nav">
                <property name="orientation">vertical</property>
                <property name="hexpand">true</property>
                <property name="vexpand">true</property>

                <style><class name="series_sidebar_nav"/></style>
            </object>
        </child>
      </object>
    </child>

    <child>
      <object class="GtkStack" id="series_container">
        <property name="hexpand">true</property>
        <property name="vexpand">true</property>

        <style>
          <class name="series_container"/>
        </style>

      </object>
    </child>
  </object>

</interface>